<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BSM.exe" version="1.0.0.1" publicKeyToken="4f016e61cdad3f92" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BSM" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BSM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BSM.exe" size="448392">
      <assemblyIdentity name="BSM" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aK/dHUNk4BMR+3qQoecLG5i5TLo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Documentation.pdf" size="417301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mlNqtDlWbNutchZPbIde/byAYsY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=1234-PC\knut" issuerKeyHash="7852c47517b6cce57eb6166520aa98cf8d267954" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zAK8XgGnrLw926G41kd5ZposfzY=</DigestValue></Reference></SignedInfo><SignatureValue>lAnCa63RH1ayH8XWs8cKSCBiZHmXy/aVofbPX+MaocmZyLAykKfDPNRGof0EqpIbcIiaVwHTyC9wRNj50IKShoNLTZWDHyBNDV4Mv0AVKEOKXmxgJuzP/1f0I4Tye0quj+KFbucLJjVvnoRoj4Ek19ZDJFz1bsLMy2yG52mjJq0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>smbPDb7FFsYLFU62eTs3F1LMeNhEnABLRlSPUThTdmgb7GazrFSikwtX82Im61iF3OhJPMM2ToAHmOjZGULzy1QewvW+pyDCuy6XvnuBxcFVA27Hl0BMJ0h0PD/P+lSFCa20yljmZv1LzpDi3mNBOkB8KQcMrQ57dlXvLitijJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="367f2c9a667947d6b8a1db3dbcaca7015ebc02cc" Description="" Url=""><as:assemblyIdentity name="BSM.exe" version="1.0.0.1" publicKeyToken="4f016e61cdad3f92" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=1234-PC\knut</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BctS6R3sHSWbFbc3EeiDqbOvNuI=</DigestValue></Reference></SignedInfo><SignatureValue>FM5GZqvW7aLbiCvW/4HaTsu0KcKecSxuglgNEcsXVeAy0y2rU7pGZ85QvF98UTjqy715g8PQ8SYJnmPl+YqoMrT8vLI2lPEc7OinRDnmg7ltRIMNIHyENZdO20trmynV383+PdkuIhrVAAQyw4TDMFu5ZuBuzFwEKm4KmOc1RuA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>smbPDb7FFsYLFU62eTs3F1LMeNhEnABLRlSPUThTdmgb7GazrFSikwtX82Im61iF3OhJPMM2ToAHmOjZGULzy1QewvW+pyDCuy6XvnuBxcFVA27Hl0BMJ0h0PD/P+lSFCa20yljmZv1LzpDi3mNBOkB8KQcMrQ57dlXvLitijJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQP/oQUHJvl41MY8y9pBgWEjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAMQAyADMANAAtAFAAQwBcAGsAbgB1AHQwHhcNMTUwMzMxMTUxMDE3WhcNMTYwMzMwMjExMDE3WjAjMSEwHwYDVQQDHhgAMQAyADMANAAtAFAAQwBcAGsAbgB1AHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALJmzw2+xRbGCxVOtnk7NxdSzHjYRJwAS0ZUj1E4U3ZoG+xms6xUopMLV/NiJutYhdzoSTzDNk6AB5jo2RlC88tUHsL1vqcgwrsul757gcXBVQNux5dATCdIdDw/z/pUhQmttMpY5mb9S86Q4t5jQTpAfCkHDK0Oe3ZV7y4rYoydAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAObhXW3lNi/c5NcpoKqKBdq7sL3kdW5h+ieWg4+y6HyDlPr4amoBOnQq5aHgPAZ+0hCMdcWPoTZMwJu6IImE/bBLXnyKFZUPnqCG2J/+zdyNRG/h066hS/lDab1CZf0PhBsfJ8cq2s/9QcyZnfQj1U8fWI4EtEX8iVrt8C+7/dsU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>